<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex box</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .parent{
        border: 3px solid goldenrod;
        height: 90vh;
        display: flex;
        flex-direction: row; 
        justify-content: center;
        align-items: center;
        background-color: cornsilk;
    }
    .box{
        border: 1px solid rebeccapurple;
        background-color: blueviolet;
        width: 200px;
        height: 400px;
        margin: 5px;
    }
    p{
        margin: 0px;
        padding: 15px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    h1{
        text-align: center;
    }
    button{
        display: flex;
        margin-top: 50px;
        margin-left: 70px;
        justify-content: center;
        background-color: aquamarine;
        border-radius: 0cap;
    }
</style>
<body>
    <div class="parent">
    <div class="box" id="box-1">
        <p>
        <h1>Basic</h1></p>
        <p>$10/month</p><br>
        <p>Feature 1</p><br>
        <p>Feature 2</p>
        <button>sign Up</button>
    </div>
    <div class="box" id="box-2">
        <p>
            <h1>Medium</h1></p>
            <p>$15/month</p><br>
            <p>Feature 1</p><br>
            <p>Feature 2</p>
            <button>sign Up</button>
    </div>
    <div class="box" id="box-3"><p></p>
        <h1>Advance</h1></p>
        <p>$20/month</p><br>
        <p>Feature 1</p><br>
        <p>Feature 2</p>
        <button>sign Up</button></div>
    <!-- <div class="box" id="box-4">box-4</div> -->
    <!-- <div class="box" id="box-5">box-5</div>
    <div class="box" id="box-6">box-6</div>
    <div class="box" id="box-7">box-7</div>
    <div class="box" id="box-8">box-8</div> -->
    </div>
</body>
</html>